# TaskApp2

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/geisyanne/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geisyanne/taskapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/geisyanne/taskapp/data/db/: AppDatabase.kt
app/src/main/java/com/geisyanne/taskapp/data/db/dao/: TaskDao.kt
app/src/main/java/com/geisyanne/taskapp/data/db/entity/: TaskEntity.kt
app/src/main/java/com/geisyanne/taskapp/data/db/repository/: TaskRepository.kt
app/src/main/java/com/geisyanne/taskapp/data/model/: Status.kt  Task.kt
app/src/main/java/com/geisyanne/taskapp/ui/: BaseFragment.kt  FormTaskFragment.kt  SplashFragment.kt  TaskListViewModel.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/java/com/geisyanne/taskapp/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/geisyanne/taskapp/util/: Extensions.kt  NetworkUtils.kt  StateView.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_edit_text.xml  ic_next_34.xml
app/src/main/res/layout/: custom_bottom_sheet.xml  fragment_form_task.xml  fragment_splash.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/geisyanne/taskapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
